--dataset_name
gb1
--dataset_file
data/gb1/gb1.tsv
--train_data_tsv

--test_data_tsv

--wt_aa

--wt_ofs

--net_file
../nn4dms-final/network_specs/lr.yml
--encoding
one_hot,aa_index
--graph_fn

--learning_rate
0.0001
--batch_size
32
--epochs
2
--early_stopping_allowance
10
--min_loss_decrease
1e-05
--split_dir

--train_size
0.6
--tune_size
0.2
--test_size
0.2
--split_rseed
7
--py_rseed
7
--np_rseed
7
--tf_rseed
7
--step_display_interval
0.1
--epoch_checkpoint_interval
1
--epoch_evaluation_interval
5
--log_dir_base
output/training_logs
--rmsf_file
data/gb1/rmsf.tsv
--ss_file
data/gb1/ddG.tsv
--rosetta_file

