# platform: linux-64
absl-py=1.4.0=pyhd8ed1ab_0
argon2-cffi=21.1.0=py36h8f6f2f9_0
astor=0.8.1=pyh9f0ad1d_0
async_generator=1.10=py_0
attrs=22.2.0=pyh71513ae_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
biopandas=0.2.7=pyh9f0ad1d_1
biopython=1.79=pypi_0
blas=1.0=openblas
bleach=6.0.0=pyhd8ed1ab_0
brotlipy=0.7.0=py36h8f6f2f9_1001
c-ares=1.19.1=hd590300_0
ca-certificates=2025.7.14=hbd8a1cb_0
certifi=2021.5.30=py36h5fab9bb_0
cffi=1.14.6=py36hc120d54_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
cryptography=35.0.0=py36hb60f036_0
cudatoolkit=10.0.130=h8c5a6a4_11
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyh787bdff_2
decorator=4.4.2=py_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
et-xmlfile=1.1.0=pypi_0
fqfa=1.3.1=pypi_0
freetype=2.12.1=hca18f0e_1
gast=0.2.2=py_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.38.1=py36h8e87921_0
h5py=2.10.0=nompi_py36hecadee3_104
hdf5=1.10.6=nompi_h7c3c948_1111
idna=3.4=pyhd8ed1ab_0
importlib-metadata=4.8.1=py36h5fab9bb_0
ipykernel=5.5.5=py36hcb3619a_0
ipython=7.16.1=py36he448a4c_2
ipython_genutils=0.2.0=py_1
jansson=2.14=h5eee18b_1
jedi=0.17.2=py36h5fab9bb_1
jinja2=3.0.3=pyhd8ed1ab_0
jit=0.2.7=pypi_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.1.2=pyhd8ed1ab_0
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_core=4.8.1=py36h5fab9bb_0
jupyterlab=2.2.8=py_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=1.2.0=py_0
keras=2.10.0=pypi_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.3.1=py36h605e78d_1
krb5=1.20.1=hf9c8cef_0
kt-legacy=1.0.5=pypi_0
lapack=3.9.0=netlib
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.40=h41732ed_0
libblas=3.9.0=1_h6e990d7_netlib
libcblas=3.9.0=3_h893e4fe_netlib
libcurl=7.87.0=h6312ad2_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=h58526e2_2
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
liblapack=3.9.0=3_h893e4fe_netlib
libllvm9=9.0.1=default_hc23dcda_7
libnghttp2=1.51.0=hdcd2b5c_0
libopenblas=0.3.10=pthreads_hb3c22a3_5
libpng=1.6.39=h753d276_0
libprotobuf=3.18.0=h780b84a_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.42.0=h2797004_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.2.0=hf544144_3
libwebp-base=1.3.0=h0b41bf4_0
libzlib=1.2.13=h166bdaf_4
llvm-openmp=16.0.4=h4dfa4b3_0
llvmlite=0.33.0=py36hfa65bc7_1
markdown=3.4.3=pyhd8ed1ab_0
markupsafe=2.0.1=py36h8f6f2f9_0
matplotlib=3.3.1=1
matplotlib-base=3.3.1=py36h5ffbc53_1
mistune=0.8.4=pyh1a96a4e_1006
nbclient=0.5.9=pyhd8ed1ab_0
nbconvert=6.0.7=py36h5fab9bb_3
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=2.5.1=pyhd8ed1ab_0
notebook=6.3.0=py36h5fab9bb_0
numba=0.50.1=py36h830a2c2_1
numexpr=2.8.1=pypi_0
numpy=1.19.5=pypi_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openpyxl=3.1.3=pypi_0
openssl=1.1.1w=hd590300_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.1.1=py36h831f99a_0
pandoc=2.19.2=h32600fe_2
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.7.1=pyh9f0ad1d_0
patsy=0.5.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=8.2.0=py36ha6010c0_1
pip=21.3.1=pyhd8ed1ab_0
prometheus_client=0.17.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
protobuf=3.18.0=py36hc4f0c31_0
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pynndescent=0.4.8=pyh9f0ad1d_1
pyopenssl=22.0.0=pyhd8ed1ab_1
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.17.3=py36h8f6f2f9_2
pysocks=1.7.1=py36h5fab9bb_3
python=3.6.12=hffdb5ce_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.6=2_cp36m
pytz=2023.3=pyhd8ed1ab_0
pyyaml=5.3.1=py36h8f6f2f9_2
pyzmq=22.3.0=py36h7068817_0
readline=8.2=h8228510_1
requests=2.28.1=pyhd8ed1ab_0
scikit-learn=0.23.2=py36h0573a6f_0
scipy=1.5.2=py36habc2bb6_0
seaborn=0.10.1=1
seaborn-base=0.10.1=py_1
send2trash=1.8.2=pyh41d4057_0
setuptools=58.0.4=py36h5fab9bb_2
shortuuid=1.0.1=py36h5fab9bb_4
six=1.16.0=pyh6c4a22f_0
sqlite=3.42.0=h2c6b66d_0
statsmodels=0.12.0=py36h8c4c3a4_0
tables=3.7.0=pypi_0
tensorboard=1.14.0=py36_0
tensorflow=1.14.0=hc3e5e64_0
tensorflow-base=1.14.0=py36hc3e5e64_0
tensorflow-estimator=1.14.0=py36h5ca1d4c_0
tensorflow-gpu=1.14.0=pypi_0
termcolor=1.1.0=pyhd8ed1ab_3
terminado=0.12.1=py36h5fab9bb_0
testpath=0.6.0=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h27826a3_0
tornado=6.1=py36h8f6f2f9_1
tqdm=4.48.2=pyh9f0ad1d_0
