1_A S1A
1_C S1C
1_D S1D
1_E S1E
1_F S1F
1_G S1G
1_H S1H
1_I S1I
1_K S1K
1_L S1L
1_M S1M
1_N S1N
1_P S1P
1_Q S1Q
1_R S1R
1_S S1S
1_T S1T
1_V S1V
1_W S1W
1_Y S1Y
2_A K2A
2_C K2C
2_D K2D
2_E K2E
2_F K2F
2_G K2G
2_H K2H
2_I K2I
2_K K2K
2_L K2L
2_M K2M
2_N K2N
2_P K2P
2_Q K2Q
2_R K2R
2_S K2S
2_T K2T
2_V K2V
2_W K2W
2_Y K2Y
3_A G3A
3_C G3C
3_D G3D
3_E G3E
3_F G3F
3_G G3G
3_H G3H
3_I G3I
3_K G3K
3_L G3L
3_M G3M
3_N G3N
3_P G3P
3_Q G3Q
3_R G3R
3_S G3S
3_T G3T
3_V G3V
3_W G3W
3_Y G3Y
4_A E4A
4_C E4C
4_D E4D
4_E E4E
4_F E4F
4_G E4G
4_H E4H
4_I E4I
4_K E4K
4_L E4L
4_M E4M
4_N E4N
4_P E4P
4_Q E4Q
4_R E4R
4_S E4S
4_T E4T
4_V E4V
4_W E4W
4_Y E4Y
5_A E5A
5_C E5C
5_D E5D
5_E E5E
5_F E5F
5_G E5G
5_H E5H
5_I E5I
5_K E5K
5_L E5L
5_M E5M
5_N E5N
5_P E5P
5_Q E5Q
5_R E5R
5_S E5S
5_T E5T
5_V E5V
5_W E5W
5_Y E5Y
6_A L6A
6_C L6C
6_D L6D
6_E L6E
6_F L6F
6_G L6G
6_H L6H
6_I L6I
6_K L6K
6_L L6L
6_M L6M
6_N L6N
6_P L6P
6_Q L6Q
6_R L6R
6_S L6S
6_T L6T
6_V L6V
6_W L6W
6_Y L6Y
7_A F7A
7_C F7C
7_D F7D
7_E F7E
7_F F7F
7_G F7G
7_H F7H
7_I F7I
7_K F7K
7_L F7L
7_M F7M
7_N F7N
7_P F7P
7_Q F7Q
7_R F7R
7_S F7S
7_T F7T
7_V F7V
7_W F7W
7_Y F7Y
8_A T8A
8_C T8C
8_D T8D
8_E T8E
8_F T8F
8_G T8G
8_H T8H
8_I T8I
8_K T8K
8_L T8L
8_M T8M
8_N T8N
8_P T8P
8_Q T8Q
8_R T8R
8_S T8S
8_T T8T
8_V T8V
8_W T8W
8_Y T8Y
9_A G9A
9_C G9C
9_D G9D
9_E G9E
9_F G9F
9_G G9G
9_H G9H
9_I G9I
9_K G9K
9_L G9L
9_M G9M
9_N G9N
9_P G9P
9_Q G9Q
9_R G9R
9_S G9S
9_T G9T
9_V G9V
9_W G9W
9_Y G9Y
10_A V10A
10_C V10C
10_D V10D
10_E V10E
10_F V10F
10_G V10G
10_H V10H
10_I V10I
10_K V10K
10_L V10L
10_M V10M
10_N V10N
10_P V10P
10_Q V10Q
10_R V10R
10_S V10S
10_T V10T
10_V V10V
10_W V10W
10_Y V10Y
11_A V11A
11_C V11C
11_D V11D
11_E V11E
11_F V11F
11_G V11G
11_H V11H
11_I V11I
11_K V11K
11_L V11L
11_M V11M
11_N V11N
11_P V11P
11_Q V11Q
11_R V11R
11_S V11S
11_T V11T
11_V V11V
11_W V11W
11_Y V11Y
12_A P12A
12_C P12C
12_D P12D
12_E P12E
12_F P12F
12_G P12G
12_H P12H
12_I P12I
12_K P12K
12_L P12L
12_M P12M
12_N P12N
12_P P12P
12_Q P12Q
12_R P12R
12_S P12S
12_T P12T
12_V P12V
12_W P12W
12_Y P12Y
13_A I13A
13_C I13C
13_D I13D
13_E I13E
13_F I13F
13_G I13G
13_H I13H
13_I I13I
13_K I13K
13_L I13L
13_M I13M
13_N I13N
13_P I13P
13_Q I13Q
13_R I13R
13_S I13S
13_T I13T
13_V I13V
13_W I13W
13_Y I13Y
14_A L14A
14_C L14C
14_D L14D
14_E L14E
14_F L14F
14_G L14G
14_H L14H
14_I L14I
14_K L14K
14_L L14L
14_M L14M
14_N L14N
14_P L14P
14_Q L14Q
14_R L14R
14_S L14S
14_T L14T
14_V L14V
14_W L14W
14_Y L14Y
15_A V15A
15_C V15C
15_D V15D
15_E V15E
15_F V15F
15_G V15G
15_H V15H
15_I V15I
15_K V15K
15_L V15L
15_M V15M
15_N V15N
15_P V15P
15_Q V15Q
15_R V15R
15_S V15S
15_T V15T
15_V V15V
15_W V15W
15_Y V15Y
16_A E16A
16_C E16C
16_D E16D
16_E E16E
16_F E16F
16_G E16G
16_H E16H
16_I E16I
16_K E16K
16_L E16L
16_M E16M
16_N E16N
16_P E16P
16_Q E16Q
16_R E16R
16_S E16S
16_T E16T
16_V E16V
16_W E16W
16_Y E16Y
17_A L17A
17_C L17C
17_D L17D
17_E L17E
17_F L17F
17_G L17G
17_H L17H
17_I L17I
17_K L17K
17_L L17L
17_M L17M
17_N L17N
17_P L17P
17_Q L17Q
17_R L17R
17_S L17S
17_T L17T
17_V L17V
17_W L17W
17_Y L17Y
18_A D18A
18_C D18C
18_D D18D
18_E D18E
18_F D18F
18_G D18G
18_H D18H
18_I D18I
18_K D18K
18_L D18L
18_M D18M
18_N D18N
18_P D18P
18_Q D18Q
18_R D18R
18_S D18S
18_T D18T
18_V D18V
18_W D18W
18_Y D18Y
19_A G19A
19_C G19C
19_D G19D
19_E G19E
19_F G19F
19_G G19G
19_H G19H
19_I G19I
19_K G19K
19_L G19L
19_M G19M
19_N G19N
19_P G19P
19_Q G19Q
19_R G19R
19_S G19S
19_T G19T
19_V G19V
19_W G19W
19_Y G19Y
20_A D20A
20_C D20C
20_D D20D
20_E D20E
20_F D20F
20_G D20G
20_H D20H
20_I D20I
20_K D20K
20_L D20L
20_M D20M
20_N D20N
20_P D20P
20_Q D20Q
20_R D20R
20_S D20S
20_T D20T
20_V D20V
20_W D20W
20_Y D20Y
21_A V21A
21_C V21C
21_D V21D
21_E V21E
21_F V21F
21_G V21G
21_H V21H
21_I V21I
21_K V21K
21_L V21L
21_M V21M
21_N V21N
21_P V21P
21_Q V21Q
21_R V21R
21_S V21S
21_T V21T
21_V V21V
21_W V21W
21_Y V21Y
22_A N22A
22_C N22C
22_D N22D
22_E N22E
22_F N22F
22_G N22G
22_H N22H
22_I N22I
22_K N22K
22_L N22L
22_M N22M
22_N N22N
22_P N22P
22_Q N22Q
22_R N22R
22_S N22S
22_T N22T
22_V N22V
22_W N22W
22_Y N22Y
23_A G23A
23_C G23C
23_D G23D
23_E G23E
23_F G23F
23_G G23G
23_H G23H
23_I G23I
23_K G23K
23_L G23L
23_M G23M
23_N G23N
23_P G23P
23_Q G23Q
23_R G23R
23_S G23S
23_T G23T
23_V G23V
23_W G23W
23_Y G23Y
24_A H24A
24_C H24C
24_D H24D
24_E H24E
24_F H24F
24_G H24G
24_H H24H
24_I H24I
24_K H24K
24_L H24L
24_M H24M
24_N H24N
24_P H24P
24_Q H24Q
24_R H24R
24_S H24S
24_T H24T
24_V H24V
24_W H24W
24_Y H24Y
25_A K25A
25_C K25C
25_D K25D
25_E K25E
25_F K25F
25_G K25G
25_H K25H
25_I K25I
25_K K25K
25_L K25L
25_M K25M
25_N K25N
25_P K25P
25_Q K25Q
25_R K25R
25_S K25S
25_T K25T
25_V K25V
25_W K25W
25_Y K25Y
26_A F26A
26_C F26C
26_D F26D
26_E F26E
26_F F26F
26_G F26G
26_H F26H
26_I F26I
26_K F26K
26_L F26L
26_M F26M
26_N F26N
26_P F26P
26_Q F26Q
26_R F26R
26_S F26S
26_T F26T
26_V F26V
26_W F26W
26_Y F26Y
27_A S27A
27_C S27C
27_D S27D
27_E S27E
27_F S27F
27_G S27G
27_H S27H
27_I S27I
27_K S27K
27_L S27L
27_M S27M
27_N S27N
27_P S27P
27_Q S27Q
27_R S27R
27_S S27S
27_T S27T
27_V S27V
27_W S27W
27_Y S27Y
28_A V28A
28_C V28C
28_D V28D
28_E V28E
28_F V28F
28_G V28G
28_H V28H
28_I V28I
28_K V28K
28_L V28L
28_M V28M
28_N V28N
28_P V28P
28_Q V28Q
28_R V28R
28_S V28S
28_T V28T
28_V V28V
28_W V28W
28_Y V28Y
29_A S29A
29_C S29C
29_D S29D
29_E S29E
29_F S29F
29_G S29G
29_H S29H
29_I S29I
29_K S29K
29_L S29L
29_M S29M
29_N S29N
29_P S29P
29_Q S29Q
29_R S29R
29_S S29S
29_T S29T
29_V S29V
29_W S29W
29_Y S29Y
30_A G30A
30_C G30C
30_D G30D
30_E G30E
30_F G30F
30_G G30G
30_H G30H
30_I G30I
30_K G30K
30_L G30L
30_M G30M
30_N G30N
30_P G30P
30_Q G30Q
30_R G30R
30_S G30S
30_T G30T
30_V G30V
30_W G30W
30_Y G30Y
31_A E31A
31_C E31C
31_D E31D
31_E E31E
31_F E31F
31_G E31G
31_H E31H
31_I E31I
31_K E31K
31_L E31L
31_M E31M
31_N E31N
31_P E31P
31_Q E31Q
31_R E31R
31_S E31S
31_T E31T
31_V E31V
31_W E31W
31_Y E31Y
32_A G32A
32_C G32C
32_D G32D
32_E G32E
32_F G32F
32_G G32G
32_H G32H
32_I G32I
32_K G32K
32_L G32L
32_M G32M
32_N G32N
32_P G32P
32_Q G32Q
32_R G32R
32_S G32S
32_T G32T
32_V G32V
32_W G32W
32_Y G32Y
33_A E33A
33_C E33C
33_D E33D
33_E E33E
33_F E33F
33_G E33G
33_H E33H
33_I E33I
33_K E33K
33_L E33L
33_M E33M
33_N E33N
33_P E33P
33_Q E33Q
33_R E33R
33_S E33S
33_T E33T
33_V E33V
33_W E33W
33_Y E33Y
34_A G34A
34_C G34C
34_D G34D
34_E G34E
34_F G34F
34_G G34G
34_H G34H
34_I G34I
34_K G34K
34_L G34L
34_M G34M
34_N G34N
34_P G34P
34_Q G34Q
34_R G34R
34_S G34S
34_T G34T
34_V G34V
34_W G34W
34_Y G34Y
35_A D35A
35_C D35C
35_D D35D
35_E D35E
35_F D35F
35_G D35G
35_H D35H
35_I D35I
35_K D35K
35_L D35L
35_M D35M
35_N D35N
35_P D35P
35_Q D35Q
35_R D35R
35_S D35S
35_T D35T
35_V D35V
35_W D35W
35_Y D35Y
36_A A36A
36_C A36C
36_D A36D
36_E A36E
36_F A36F
36_G A36G
36_H A36H
36_I A36I
36_K A36K
36_L A36L
36_M A36M
36_N A36N
36_P A36P
36_Q A36Q
36_R A36R
36_S A36S
36_T A36T
36_V A36V
36_W A36W
36_Y A36Y
37_A T37A
37_C T37C
37_D T37D
37_E T37E
37_F T37F
37_G T37G
37_H T37H
37_I T37I
37_K T37K
37_L T37L
37_M T37M
37_N T37N
37_P T37P
37_Q T37Q
37_R T37R
37_S T37S
37_T T37T
37_V T37V
37_W T37W
37_Y T37Y
38_A Y38A
38_C Y38C
38_D Y38D
38_E Y38E
38_F Y38F
38_G Y38G
38_H Y38H
38_I Y38I
38_K Y38K
38_L Y38L
38_M Y38M
38_N Y38N
38_P Y38P
38_Q Y38Q
38_R Y38R
38_S Y38S
38_T Y38T
38_V Y38V
38_W Y38W
38_Y Y38Y
39_A G39A
39_C G39C
39_D G39D
39_E G39E
39_F G39F
39_G G39G
39_H G39H
39_I G39I
39_K G39K
39_L G39L
39_M G39M
39_N G39N
39_P G39P
39_Q G39Q
39_R G39R
39_S G39S
39_T G39T
39_V G39V
39_W G39W
39_Y G39Y
40_A K40A
40_C K40C
40_D K40D
40_E K40E
40_F K40F
40_G K40G
40_H K40H
40_I K40I
40_K K40K
40_L K40L
40_M K40M
40_N K40N
40_P K40P
40_Q K40Q
40_R K40R
40_S K40S
40_T K40T
40_V K40V
40_W K40W
40_Y K40Y
41_A L41A
41_C L41C
41_D L41D
41_E L41E
41_F L41F
41_G L41G
41_H L41H
41_I L41I
41_K L41K
41_L L41L
41_M L41M
41_N L41N
41_P L41P
41_Q L41Q
41_R L41R
41_S L41S
41_T L41T
41_V L41V
41_W L41W
41_Y L41Y
42_A T42A
42_C T42C
42_D T42D
42_E T42E
42_F T42F
42_G T42G
42_H T42H
42_I T42I
42_K T42K
42_L T42L
42_M T42M
42_N T42N
42_P T42P
42_Q T42Q
42_R T42R
42_S T42S
42_T T42T
42_V T42V
42_W T42W
42_Y T42Y
43_A L43A
43_C L43C
43_D L43D
43_E L43E
43_F L43F
43_G L43G
43_H L43H
43_I L43I
43_K L43K
43_L L43L
43_M L43M
43_N L43N
43_P L43P
43_Q L43Q
43_R L43R
43_S L43S
43_T L43T
43_V L43V
43_W L43W
43_Y L43Y
44_A K44A
44_C K44C
44_D K44D
44_E K44E
44_F K44F
44_G K44G
44_H K44H
44_I K44I
44_K K44K
44_L K44L
44_M K44M
44_N K44N
44_P K44P
44_Q K44Q
44_R K44R
44_S K44S
44_T K44T
44_V K44V
44_W K44W
44_Y K44Y
45_A F45A
45_C F45C
45_D F45D
45_E F45E
45_F F45F
45_G F45G
45_H F45H
45_I F45I
45_K F45K
45_L F45L
45_M F45M
45_N F45N
45_P F45P
45_Q F45Q
45_R F45R
45_S F45S
45_T F45T
45_V F45V
45_W F45W
45_Y F45Y
46_A I46A
46_C I46C
46_D I46D
46_E I46E
46_F I46F
46_G I46G
46_H I46H
46_I I46I
46_K I46K
46_L I46L
46_M I46M
46_N I46N
46_P I46P
46_Q I46Q
46_R I46R
46_S I46S
46_T I46T
46_V I46V
46_W I46W
46_Y I46Y
47_A C47A
47_C C47C
47_D C47D
47_E C47E
47_F C47F
47_G C47G
47_H C47H
47_I C47I
47_K C47K
47_L C47L
47_M C47M
47_N C47N
47_P C47P
47_Q C47Q
47_R C47R
47_S C47S
47_T C47T
47_V C47V
47_W C47W
47_Y C47Y
48_A T48A
48_C T48C
48_D T48D
48_E T48E
48_F T48F
48_G T48G
48_H T48H
48_I T48I
48_K T48K
48_L T48L
48_M T48M
48_N T48N
48_P T48P
48_Q T48Q
48_R T48R
48_S T48S
48_T T48T
48_V T48V
48_W T48W
48_Y T48Y
49_A T49A
49_C T49C
49_D T49D
49_E T49E
49_F T49F
49_G T49G
49_H T49H
49_I T49I
49_K T49K
49_L T49L
49_M T49M
49_N T49N
49_P T49P
49_Q T49Q
49_R T49R
49_S T49S
49_T T49T
49_V T49V
49_W T49W
49_Y T49Y
50_A G50A
50_C G50C
50_D G50D
50_E G50E
50_F G50F
50_G G50G
50_H G50H
50_I G50I
50_K G50K
50_L G50L
50_M G50M
50_N G50N
50_P G50P
50_Q G50Q
50_R G50R
50_S G50S
50_T G50T
50_V G50V
50_W G50W
50_Y G50Y
51_A K51A
51_C K51C
51_D K51D
51_E K51E
51_F K51F
51_G K51G
51_H K51H
51_I K51I
51_K K51K
51_L K51L
51_M K51M
51_N K51N
51_P K51P
51_Q K51Q
51_R K51R
51_S K51S
51_T K51T
51_V K51V
51_W K51W
51_Y K51Y
52_A L52A
52_C L52C
52_D L52D
52_E L52E
52_F L52F
52_G L52G
52_H L52H
52_I L52I
52_K L52K
52_L L52L
52_M L52M
52_N L52N
52_P L52P
52_Q L52Q
52_R L52R
52_S L52S
52_T L52T
52_V L52V
52_W L52W
52_Y L52Y
53_A P53A
53_C P53C
53_D P53D
53_E P53E
53_F P53F
53_G P53G
53_H P53H
53_I P53I
53_K P53K
53_L P53L
53_M P53M
53_N P53N
53_P P53P
53_Q P53Q
53_R P53R
53_S P53S
53_T P53T
53_V P53V
53_W P53W
53_Y P53Y
54_A V54A
54_C V54C
54_D V54D
54_E V54E
54_F V54F
54_G V54G
54_H V54H
54_I V54I
54_K V54K
54_L V54L
54_M V54M
54_N V54N
54_P V54P
54_Q V54Q
54_R V54R
54_S V54S
54_T V54T
54_V V54V
54_W V54W
54_Y V54Y
55_A P55A
55_C P55C
55_D P55D
55_E P55E
55_F P55F
55_G P55G
55_H P55H
55_I P55I
55_K P55K
55_L P55L
55_M P55M
55_N P55N
55_P P55P
55_Q P55Q
55_R P55R
55_S P55S
55_T P55T
55_V P55V
55_W P55W
55_Y P55Y
56_A W56A
56_C W56C
56_D W56D
56_E W56E
56_F W56F
56_G W56G
56_H W56H
56_I W56I
56_K W56K
56_L W56L
56_M W56M
56_N W56N
56_P W56P
56_Q W56Q
56_R W56R
56_S W56S
56_T W56T
56_V W56V
56_W W56W
56_Y W56Y
57_A P57A
57_C P57C
57_D P57D
57_E P57E
57_F P57F
57_G P57G
57_H P57H
57_I P57I
57_K P57K
57_L P57L
57_M P57M
57_N P57N
57_P P57P
57_Q P57Q
57_R P57R
57_S P57S
57_T P57T
57_V P57V
57_W P57W
57_Y P57Y
58_A T58A
58_C T58C
58_D T58D
58_E T58E
58_F T58F
58_G T58G
58_H T58H
58_I T58I
58_K T58K
58_L T58L
58_M T58M
58_N T58N
58_P T58P
58_Q T58Q
58_R T58R
58_S T58S
58_T T58T
58_V T58V
58_W T58W
58_Y T58Y
59_A L59A
59_C L59C
59_D L59D
59_E L59E
59_F L59F
59_G L59G
59_H L59H
59_I L59I
59_K L59K
59_L L59L
59_M L59M
59_N L59N
59_P L59P
59_Q L59Q
59_R L59R
59_S L59S
59_T L59T
59_V L59V
59_W L59W
59_Y L59Y
60_A V60A
60_C V60C
60_D V60D
60_E V60E
60_F V60F
60_G V60G
60_H V60H
60_I V60I
60_K V60K
60_L V60L
60_M V60M
60_N V60N
60_P V60P
60_Q V60Q
60_R V60R
60_S V60S
60_T V60T
60_V V60V
60_W V60W
60_Y V60Y
61_A T61A
61_C T61C
61_D T61D
61_E T61E
61_F T61F
61_G T61G
61_H T61H
61_I T61I
61_K T61K
61_L T61L
61_M T61M
61_N T61N
61_P T61P
61_Q T61Q
61_R T61R
61_S T61S
61_T T61T
61_V T61V
61_W T61W
61_Y T61Y
62_A T62A
62_C T62C
62_D T62D
62_E T62E
62_F T62F
62_G T62G
62_H T62H
62_I T62I
62_K T62K
62_L T62L
62_M T62M
62_N T62N
62_P T62P
62_Q T62Q
62_R T62R
62_S T62S
62_T T62T
62_V T62V
62_W T62W
62_Y T62Y
63_A L63A
63_C L63C
63_D L63D
63_E L63E
63_F L63F
63_G L63G
63_H L63H
63_I L63I
63_K L63K
63_L L63L
63_M L63M
63_N L63N
63_P L63P
63_Q L63Q
63_R L63R
63_S L63S
63_T L63T
63_V L63V
63_W L63W
63_Y L63Y
64_A S64A
64_C S64C
64_D S64D
64_E S64E
64_F S64F
64_G S64G
64_H S64H
64_I S64I
64_K S64K
64_L S64L
64_M S64M
64_N S64N
64_P S64P
64_Q S64Q
64_R S64R
64_S S64S
64_T S64T
64_V S64V
64_W S64W
64_Y S64Y
65_A Y65A
65_C Y65C
65_D Y65D
65_E Y65E
65_F Y65F
65_G Y65G
65_H Y65H
65_I Y65I
65_K Y65K
65_L Y65L
65_M Y65M
65_N Y65N
65_P Y65P
65_Q Y65Q
65_R Y65R
65_S Y65S
65_T Y65T
65_V Y65V
65_W Y65W
65_Y Y65Y
66_A G66A
66_C G66C
66_D G66D
66_E G66E
66_F G66F
66_G G66G
66_H G66H
66_I G66I
66_K G66K
66_L G66L
66_M G66M
66_N G66N
66_P G66P
66_Q G66Q
66_R G66R
66_S G66S
66_T G66T
66_V G66V
66_W G66W
66_Y G66Y
67_A V67A
67_C V67C
67_D V67D
67_E V67E
67_F V67F
67_G V67G
67_H V67H
67_I V67I
67_K V67K
67_L V67L
67_M V67M
67_N V67N
67_P V67P
67_Q V67Q
67_R V67R
67_S V67S
67_T V67T
67_V V67V
67_W V67W
67_Y V67Y
68_A Q68A
68_C Q68C
68_D Q68D
68_E Q68E
68_F Q68F
68_G Q68G
68_H Q68H
68_I Q68I
68_K Q68K
68_L Q68L
68_M Q68M
68_N Q68N
68_P Q68P
68_Q Q68Q
68_R Q68R
68_S Q68S
68_T Q68T
68_V Q68V
68_W Q68W
68_Y Q68Y
69_A C69A
69_C C69C
69_D C69D
69_E C69E
69_F C69F
69_G C69G
69_H C69H
69_I C69I
69_K C69K
69_L C69L
69_M C69M
69_N C69N
69_P C69P
69_Q C69Q
69_R C69R
69_S C69S
69_T C69T
69_V C69V
69_W C69W
69_Y C69Y
70_A F70A
70_C F70C
70_D F70D
70_E F70E
70_F F70F
70_G F70G
70_H F70H
70_I F70I
70_K F70K
70_L F70L
70_M F70M
70_N F70N
70_P F70P
70_Q F70Q
70_R F70R
70_S F70S
70_T F70T
70_V F70V
70_W F70W
70_Y F70Y
71_A S71A
71_C S71C
71_D S71D
71_E S71E
71_F S71F
71_G S71G
71_H S71H
71_I S71I
71_K S71K
71_L S71L
71_M S71M
71_N S71N
71_P S71P
71_Q S71Q
71_R S71R
71_S S71S
71_T S71T
71_V S71V
71_W S71W
71_Y S71Y
72_A R72A
72_C R72C
72_D R72D
72_E R72E
72_F R72F
72_G R72G
72_H R72H
72_I R72I
72_K R72K
72_L R72L
72_M R72M
72_N R72N
72_P R72P
72_Q R72Q
72_R R72R
72_S R72S
72_T R72T
72_V R72V
72_W R72W
72_Y R72Y
73_A Y73A
73_C Y73C
73_D Y73D
73_E Y73E
73_F Y73F
73_G Y73G
73_H Y73H
73_I Y73I
73_K Y73K
73_L Y73L
73_M Y73M
73_N Y73N
73_P Y73P
73_Q Y73Q
73_R Y73R
73_S Y73S
73_T Y73T
73_V Y73V
73_W Y73W
73_Y Y73Y
74_A P74A
74_C P74C
74_D P74D
74_E P74E
74_F P74F
74_G P74G
74_H P74H
74_I P74I
74_K P74K
74_L P74L
74_M P74M
74_N P74N
74_P P74P
74_Q P74Q
74_R P74R
74_S P74S
74_T P74T
74_V P74V
74_W P74W
74_Y P74Y
75_A D75A
75_C D75C
75_D D75D
75_E D75E
75_F D75F
75_G D75G
75_H D75H
75_I D75I
75_K D75K
75_L D75L
75_M D75M
75_N D75N
75_P D75P
75_Q D75Q
75_R D75R
75_S D75S
75_T D75T
75_V D75V
75_W D75W
75_Y D75Y
76_A H76A
76_C H76C
76_D H76D
76_E H76E
76_F H76F
76_G H76G
76_H H76H
76_I H76I
76_K H76K
76_L H76L
76_M H76M
76_N H76N
76_P H76P
76_Q H76Q
76_R H76R
76_S H76S
76_T H76T
76_V H76V
76_W H76W
76_Y H76Y
77_A M77A
77_C M77C
77_D M77D
77_E M77E
77_F M77F
77_G M77G
77_H M77H
77_I M77I
77_K M77K
77_L M77L
77_M M77M
77_N M77N
77_P M77P
77_Q M77Q
77_R M77R
77_S M77S
77_T M77T
77_V M77V
77_W M77W
77_Y M77Y
78_A K78A
78_C K78C
78_D K78D
78_E K78E
78_F K78F
78_G K78G
78_H K78H
78_I K78I
78_K K78K
78_L K78L
78_M K78M
78_N K78N
78_P K78P
78_Q K78Q
78_R K78R
78_S K78S
78_T K78T
78_V K78V
78_W K78W
78_Y K78Y
79_A Q79A
79_C Q79C
79_D Q79D
79_E Q79E
79_F Q79F
79_G Q79G
79_H Q79H
79_I Q79I
79_K Q79K
79_L Q79L
79_M Q79M
79_N Q79N
79_P Q79P
79_Q Q79Q
79_R Q79R
79_S Q79S
79_T Q79T
79_V Q79V
79_W Q79W
79_Y Q79Y
80_A H80A
80_C H80C
80_D H80D
80_E H80E
80_F H80F
80_G H80G
80_H H80H
80_I H80I
80_K H80K
80_L H80L
80_M H80M
80_N H80N
80_P H80P
80_Q H80Q
80_R H80R
80_S H80S
80_T H80T
80_V H80V
80_W H80W
80_Y H80Y
81_A D81A
81_C D81C
81_D D81D
81_E D81E
81_F D81F
81_G D81G
81_H D81H
81_I D81I
81_K D81K
81_L D81L
81_M D81M
81_N D81N
81_P D81P
81_Q D81Q
81_R D81R
81_S D81S
81_T D81T
81_V D81V
81_W D81W
81_Y D81Y
82_A F82A
82_C F82C
82_D F82D
82_E F82E
82_F F82F
82_G F82G
82_H F82H
82_I F82I
82_K F82K
82_L F82L
82_M F82M
82_N F82N
82_P F82P
82_Q F82Q
82_R F82R
82_S F82S
82_T F82T
82_V F82V
82_W F82W
82_Y F82Y
83_A F83A
83_C F83C
83_D F83D
83_E F83E
83_F F83F
83_G F83G
83_H F83H
83_I F83I
83_K F83K
83_L F83L
83_M F83M
83_N F83N
83_P F83P
83_Q F83Q
83_R F83R
83_S F83S
83_T F83T
83_V F83V
83_W F83W
83_Y F83Y
84_A K84A
84_C K84C
84_D K84D
84_E K84E
84_F K84F
84_G K84G
84_H K84H
84_I K84I
84_K K84K
84_L K84L
84_M K84M
84_N K84N
84_P K84P
84_Q K84Q
84_R K84R
84_S K84S
84_T K84T
84_V K84V
84_W K84W
84_Y K84Y
85_A S85A
85_C S85C
85_D S85D
85_E S85E
85_F S85F
85_G S85G
85_H S85H
85_I S85I
85_K S85K
85_L S85L
85_M S85M
85_N S85N
85_P S85P
85_Q S85Q
85_R S85R
85_S S85S
85_T S85T
85_V S85V
85_W S85W
85_Y S85Y
86_A A86A
86_C A86C
86_D A86D
86_E A86E
86_F A86F
86_G A86G
86_H A86H
86_I A86I
86_K A86K
86_L A86L
86_M A86M
86_N A86N
86_P A86P
86_Q A86Q
86_R A86R
86_S A86S
86_T A86T
86_V A86V
86_W A86W
86_Y A86Y
87_A M87A
87_C M87C
87_D M87D
87_E M87E
87_F M87F
87_G M87G
87_H M87H
87_I M87I
87_K M87K
87_L M87L
87_M M87M
87_N M87N
87_P M87P
87_Q M87Q
87_R M87R
87_S M87S
87_T M87T
87_V M87V
87_W M87W
87_Y M87Y
88_A P88A
88_C P88C
88_D P88D
88_E P88E
88_F P88F
88_G P88G
88_H P88H
88_I P88I
88_K P88K
88_L P88L
88_M P88M
88_N P88N
88_P P88P
88_Q P88Q
88_R P88R
88_S P88S
88_T P88T
88_V P88V
88_W P88W
88_Y P88Y
89_A E89A
89_C E89C
89_D E89D
89_E E89E
89_F E89F
89_G E89G
89_H E89H
89_I E89I
89_K E89K
89_L E89L
89_M E89M
89_N E89N
89_P E89P
89_Q E89Q
89_R E89R
89_S E89S
89_T E89T
89_V E89V
89_W E89W
89_Y E89Y
90_A G90A
90_C G90C
90_D G90D
90_E G90E
90_F G90F
90_G G90G
90_H G90H
90_I G90I
90_K G90K
90_L G90L
90_M G90M
90_N G90N
90_P G90P
90_Q G90Q
90_R G90R
90_S G90S
90_T G90T
90_V G90V
90_W G90W
90_Y G90Y
91_A Y91A
91_C Y91C
91_D Y91D
91_E Y91E
91_F Y91F
91_G Y91G
91_H Y91H
91_I Y91I
91_K Y91K
91_L Y91L
91_M Y91M
91_N Y91N
91_P Y91P
91_Q Y91Q
91_R Y91R
91_S Y91S
91_T Y91T
91_V Y91V
91_W Y91W
91_Y Y91Y
92_A V92A
92_C V92C
92_D V92D
92_E V92E
92_F V92F
92_G V92G
92_H V92H
92_I V92I
92_K V92K
92_L V92L
92_M V92M
92_N V92N
92_P V92P
92_Q V92Q
92_R V92R
92_S V92S
92_T V92T
92_V V92V
92_W V92W
92_Y V92Y
93_A Q93A
93_C Q93C
93_D Q93D
93_E Q93E
93_F Q93F
93_G Q93G
93_H Q93H
93_I Q93I
93_K Q93K
93_L Q93L
93_M Q93M
93_N Q93N
93_P Q93P
93_Q Q93Q
93_R Q93R
93_S Q93S
93_T Q93T
93_V Q93V
93_W Q93W
93_Y Q93Y
94_A E94A
94_C E94C
94_D E94D
94_E E94E
94_F E94F
94_G E94G
94_H E94H
94_I E94I
94_K E94K
94_L E94L
94_M E94M
94_N E94N
94_P E94P
94_Q E94Q
94_R E94R
94_S E94S
94_T E94T
94_V E94V
94_W E94W
94_Y E94Y
95_A R95A
95_C R95C
95_D R95D
95_E R95E
95_F R95F
95_G R95G
95_H R95H
95_I R95I
95_K R95K
95_L R95L
95_M R95M
95_N R95N
95_P R95P
95_Q R95Q
95_R R95R
95_S R95S
95_T R95T
95_V R95V
95_W R95W
95_Y R95Y
96_A T96A
96_C T96C
96_D T96D
96_E T96E
96_F T96F
96_G T96G
96_H T96H
96_I T96I
96_K T96K
96_L T96L
96_M T96M
96_N T96N
96_P T96P
96_Q T96Q
96_R T96R
96_S T96S
96_T T96T
96_V T96V
96_W T96W
96_Y T96Y
97_A I97A
97_C I97C
97_D I97D
97_E I97E
97_F I97F
97_G I97G
97_H I97H
97_I I97I
97_K I97K
97_L I97L
97_M I97M
97_N I97N
97_P I97P
97_Q I97Q
97_R I97R
97_S I97S
97_T I97T
97_V I97V
97_W I97W
97_Y I97Y
98_A F98A
98_C F98C
98_D F98D
98_E F98E
98_F F98F
98_G F98G
98_H F98H
98_I F98I
98_K F98K
98_L F98L
98_M F98M
98_N F98N
98_P F98P
98_Q F98Q
98_R F98R
98_S F98S
98_T F98T
98_V F98V
98_W F98W
98_Y F98Y
99_A F99A
99_C F99C
99_D F99D
99_E F99E
99_F F99F
99_G F99G
99_H F99H
99_I F99I
99_K F99K
99_L F99L
99_M F99M
99_N F99N
99_P F99P
99_Q F99Q
99_R F99R
99_S F99S
99_T F99T
99_V F99V
99_W F99W
99_Y F99Y
100_A K100A
100_C K100C
100_D K100D
100_E K100E
100_F K100F
100_G K100G
100_H K100H
100_I K100I
100_K K100K
100_L K100L
100_M K100M
100_N K100N
100_P K100P
100_Q K100Q
100_R K100R
100_S K100S
100_T K100T
100_V K100V
100_W K100W
100_Y K100Y
101_A D101A
101_C D101C
101_D D101D
101_E D101E
101_F D101F
101_G D101G
101_H D101H
101_I D101I
101_K D101K
101_L D101L
101_M D101M
101_N D101N
101_P D101P
101_Q D101Q
101_R D101R
101_S D101S
101_T D101T
101_V D101V
101_W D101W
101_Y D101Y
102_A D102A
102_C D102C
102_D D102D
102_E D102E
102_F D102F
102_G D102G
102_H D102H
102_I D102I
102_K D102K
102_L D102L
102_M D102M
102_N D102N
102_P D102P
102_Q D102Q
102_R D102R
102_S D102S
102_T D102T
102_V D102V
102_W D102W
102_Y D102Y
103_A G103A
103_C G103C
103_D G103D
103_E G103E
103_F G103F
103_G G103G
103_H G103H
103_I G103I
103_K G103K
103_L G103L
103_M G103M
103_N G103N
103_P G103P
103_Q G103Q
103_R G103R
103_S G103S
103_T G103T
103_V G103V
103_W G103W
103_Y G103Y
104_A N104A
104_C N104C
104_D N104D
104_E N104E
104_F N104F
104_G N104G
104_H N104H
104_I N104I
104_K N104K
104_L N104L
104_M N104M
104_N N104N
104_P N104P
104_Q N104Q
104_R N104R
104_S N104S
104_T N104T
104_V N104V
104_W N104W
104_Y N104Y
105_A Y105A
105_C Y105C
105_D Y105D
105_E Y105E
105_F Y105F
105_G Y105G
105_H Y105H
105_I Y105I
105_K Y105K
105_L Y105L
105_M Y105M
105_N Y105N
105_P Y105P
105_Q Y105Q
105_R Y105R
105_S Y105S
105_T Y105T
105_V Y105V
105_W Y105W
105_Y Y105Y
106_A K106A
106_C K106C
106_D K106D
106_E K106E
106_F K106F
106_G K106G
106_H K106H
106_I K106I
106_K K106K
106_L K106L
106_M K106M
106_N K106N
106_P K106P
106_Q K106Q
106_R K106R
106_S K106S
106_T K106T
106_V K106V
106_W K106W
106_Y K106Y
107_A T107A
107_C T107C
107_D T107D
107_E T107E
107_F T107F
107_G T107G
107_H T107H
107_I T107I
107_K T107K
107_L T107L
107_M T107M
107_N T107N
107_P T107P
107_Q T107Q
107_R T107R
107_S T107S
107_T T107T
107_V T107V
107_W T107W
107_Y T107Y
108_A R108A
108_C R108C
108_D R108D
108_E R108E
108_F R108F
108_G R108G
108_H R108H
108_I R108I
108_K R108K
108_L R108L
108_M R108M
108_N R108N
108_P R108P
108_Q R108Q
108_R R108R
108_S R108S
108_T R108T
108_V R108V
108_W R108W
108_Y R108Y
109_A A109A
109_C A109C
109_D A109D
109_E A109E
109_F A109F
109_G A109G
109_H A109H
109_I A109I
109_K A109K
109_L A109L
109_M A109M
109_N A109N
109_P A109P
109_Q A109Q
109_R A109R
109_S A109S
109_T A109T
109_V A109V
109_W A109W
109_Y A109Y
110_A E110A
110_C E110C
110_D E110D
110_E E110E
110_F E110F
110_G E110G
110_H E110H
110_I E110I
110_K E110K
110_L E110L
110_M E110M
110_N E110N
110_P E110P
110_Q E110Q
110_R E110R
110_S E110S
110_T E110T
110_V E110V
110_W E110W
110_Y E110Y
111_A V111A
111_C V111C
111_D V111D
111_E V111E
111_F V111F
111_G V111G
111_H V111H
111_I V111I
111_K V111K
111_L V111L
111_M V111M
111_N V111N
111_P V111P
111_Q V111Q
111_R V111R
111_S V111S
111_T V111T
111_V V111V
111_W V111W
111_Y V111Y
112_A K112A
112_C K112C
112_D K112D
112_E K112E
112_F K112F
112_G K112G
112_H K112H
112_I K112I
112_K K112K
112_L K112L
112_M K112M
112_N K112N
112_P K112P
112_Q K112Q
112_R K112R
112_S K112S
112_T K112T
112_V K112V
112_W K112W
112_Y K112Y
113_A F113A
113_C F113C
113_D F113D
113_E F113E
113_F F113F
113_G F113G
113_H F113H
113_I F113I
113_K F113K
113_L F113L
113_M F113M
113_N F113N
113_P F113P
113_Q F113Q
113_R F113R
113_S F113S
113_T F113T
113_V F113V
113_W F113W
113_Y F113Y
114_A E114A
114_C E114C
114_D E114D
114_E E114E
114_F E114F
114_G E114G
114_H E114H
114_I E114I
114_K E114K
114_L E114L
114_M E114M
114_N E114N
114_P E114P
114_Q E114Q
114_R E114R
114_S E114S
114_T E114T
114_V E114V
114_W E114W
114_Y E114Y
115_A G115A
115_C G115C
115_D G115D
115_E G115E
115_F G115F
115_G G115G
115_H G115H
115_I G115I
115_K G115K
115_L G115L
115_M G115M
115_N G115N
115_P G115P
115_Q G115Q
115_R G115R
115_S G115S
115_T G115T
115_V G115V
115_W G115W
115_Y G115Y
116_A D116A
116_C D116C
116_D D116D
116_E D116E
116_F D116F
116_G D116G
116_H D116H
116_I D116I
116_K D116K
116_L D116L
116_M D116M
116_N D116N
116_P D116P
116_Q D116Q
116_R D116R
116_S D116S
116_T D116T
116_V D116V
116_W D116W
116_Y D116Y
117_A T117A
117_C T117C
117_D T117D
117_E T117E
117_F T117F
117_G T117G
117_H T117H
117_I T117I
117_K T117K
117_L T117L
117_M T117M
117_N T117N
117_P T117P
117_Q T117Q
117_R T117R
117_S T117S
117_T T117T
117_V T117V
117_W T117W
117_Y T117Y
118_A L118A
118_C L118C
118_D L118D
118_E L118E
118_F L118F
118_G L118G
118_H L118H
118_I L118I
118_K L118K
118_L L118L
118_M L118M
118_N L118N
118_P L118P
118_Q L118Q
118_R L118R
118_S L118S
118_T L118T
118_V L118V
118_W L118W
118_Y L118Y
119_A V119A
119_C V119C
119_D V119D
119_E V119E
119_F V119F
119_G V119G
119_H V119H
119_I V119I
119_K V119K
119_L V119L
119_M V119M
119_N V119N
119_P V119P
119_Q V119Q
119_R V119R
119_S V119S
119_T V119T
119_V V119V
119_W V119W
119_Y V119Y
120_A N120A
120_C N120C
120_D N120D
120_E N120E
120_F N120F
120_G N120G
120_H N120H
120_I N120I
120_K N120K
120_L N120L
120_M N120M
120_N N120N
120_P N120P
120_Q N120Q
120_R N120R
120_S N120S
120_T N120T
120_V N120V
120_W N120W
120_Y N120Y
121_A R121A
121_C R121C
121_D R121D
121_E R121E
121_F R121F
121_G R121G
121_H R121H
121_I R121I
121_K R121K
121_L R121L
121_M R121M
121_N R121N
121_P R121P
121_Q R121Q
121_R R121R
121_S R121S
121_T R121T
121_V R121V
121_W R121W
121_Y R121Y
122_A I122A
122_C I122C
122_D I122D
122_E I122E
122_F I122F
122_G I122G
122_H I122H
122_I I122I
122_K I122K
122_L I122L
122_M I122M
122_N I122N
122_P I122P
122_Q I122Q
122_R I122R
122_S I122S
122_T I122T
122_V I122V
122_W I122W
122_Y I122Y
123_A E123A
123_C E123C
123_D E123D
123_E E123E
123_F E123F
123_G E123G
123_H E123H
123_I E123I
123_K E123K
123_L E123L
123_M E123M
123_N E123N
123_P E123P
123_Q E123Q
123_R E123R
123_S E123S
123_T E123T
123_V E123V
123_W E123W
123_Y E123Y
124_A L124A
124_C L124C
124_D L124D
124_E L124E
124_F L124F
124_G L124G
124_H L124H
124_I L124I
124_K L124K
124_L L124L
124_M L124M
124_N L124N
124_P L124P
124_Q L124Q
124_R L124R
124_S L124S
124_T L124T
124_V L124V
124_W L124W
124_Y L124Y
125_A K125A
125_C K125C
125_D K125D
125_E K125E
125_F K125F
125_G K125G
125_H K125H
125_I K125I
125_K K125K
125_L K125L
125_M K125M
125_N K125N
125_P K125P
125_Q K125Q
125_R K125R
125_S K125S
125_T K125T
125_V K125V
125_W K125W
125_Y K125Y
126_A G126A
126_C G126C
126_D G126D
126_E G126E
126_F G126F
126_G G126G
126_H G126H
126_I G126I
126_K G126K
126_L G126L
126_M G126M
126_N G126N
126_P G126P
126_Q G126Q
126_R G126R
126_S G126S
126_T G126T
126_V G126V
126_W G126W
126_Y G126Y
127_A I127A
127_C I127C
127_D I127D
127_E I127E
127_F I127F
127_G I127G
127_H I127H
127_I I127I
127_K I127K
127_L I127L
127_M I127M
127_N I127N
127_P I127P
127_Q I127Q
127_R I127R
127_S I127S
127_T I127T
127_V I127V
127_W I127W
127_Y I127Y
128_A D128A
128_C D128C
128_D D128D
128_E D128E
128_F D128F
128_G D128G
128_H D128H
128_I D128I
128_K D128K
128_L D128L
128_M D128M
128_N D128N
128_P D128P
128_Q D128Q
128_R D128R
128_S D128S
128_T D128T
128_V D128V
128_W D128W
128_Y D128Y
129_A F129A
129_C F129C
129_D F129D
129_E F129E
129_F F129F
129_G F129G
129_H F129H
129_I F129I
129_K F129K
129_L F129L
129_M F129M
129_N F129N
129_P F129P
129_Q F129Q
129_R F129R
129_S F129S
129_T F129T
129_V F129V
129_W F129W
129_Y F129Y
130_A K130A
130_C K130C
130_D K130D
130_E K130E
130_F K130F
130_G K130G
130_H K130H
130_I K130I
130_K K130K
130_L K130L
130_M K130M
130_N K130N
130_P K130P
130_Q K130Q
130_R K130R
130_S K130S
130_T K130T
130_V K130V
130_W K130W
130_Y K130Y
131_A E131A
131_C E131C
131_D E131D
131_E E131E
131_F E131F
131_G E131G
131_H E131H
131_I E131I
131_K E131K
131_L E131L
131_M E131M
131_N E131N
131_P E131P
131_Q E131Q
131_R E131R
131_S E131S
131_T E131T
131_V E131V
131_W E131W
131_Y E131Y
132_A D132A
132_C D132C
132_D D132D
132_E D132E
132_F D132F
132_G D132G
132_H D132H
132_I D132I
132_K D132K
132_L D132L
132_M D132M
132_N D132N
132_P D132P
132_Q D132Q
132_R D132R
132_S D132S
132_T D132T
132_V D132V
132_W D132W
132_Y D132Y
133_A G133A
133_C G133C
133_D G133D
133_E G133E
133_F G133F
133_G G133G
133_H G133H
133_I G133I
133_K G133K
133_L G133L
133_M G133M
133_N G133N
133_P G133P
133_Q G133Q
133_R G133R
133_S G133S
133_T G133T
133_V G133V
133_W G133W
133_Y G133Y
134_A N134A
134_C N134C
134_D N134D
134_E N134E
134_F N134F
134_G N134G
134_H N134H
134_I N134I
134_K N134K
134_L N134L
134_M N134M
134_N N134N
134_P N134P
134_Q N134Q
134_R N134R
134_S N134S
134_T N134T
134_V N134V
134_W N134W
134_Y N134Y
135_A I135A
135_C I135C
135_D I135D
135_E I135E
135_F I135F
135_G I135G
135_H I135H
135_I I135I
135_K I135K
135_L I135L
135_M I135M
135_N I135N
135_P I135P
135_Q I135Q
135_R I135R
135_S I135S
135_T I135T
135_V I135V
135_W I135W
135_Y I135Y
136_A L136A
136_C L136C
136_D L136D
136_E L136E
136_F L136F
136_G L136G
136_H L136H
136_I L136I
136_K L136K
136_L L136L
136_M L136M
136_N L136N
136_P L136P
136_Q L136Q
136_R L136R
136_S L136S
136_T L136T
136_V L136V
136_W L136W
136_Y L136Y
137_A G137A
137_C G137C
137_D G137D
137_E G137E
137_F G137F
137_G G137G
137_H G137H
137_I G137I
137_K G137K
137_L G137L
137_M G137M
137_N G137N
137_P G137P
137_Q G137Q
137_R G137R
137_S G137S
137_T G137T
137_V G137V
137_W G137W
137_Y G137Y
138_A H138A
138_C H138C
138_D H138D
138_E H138E
138_F H138F
138_G H138G
138_H H138H
138_I H138I
138_K H138K
138_L H138L
138_M H138M
138_N H138N
138_P H138P
138_Q H138Q
138_R H138R
138_S H138S
138_T H138T
138_V H138V
138_W H138W
138_Y H138Y
139_A K139A
139_C K139C
139_D K139D
139_E K139E
139_F K139F
139_G K139G
139_H K139H
139_I K139I
139_K K139K
139_L K139L
139_M K139M
139_N K139N
139_P K139P
139_Q K139Q
139_R K139R
139_S K139S
139_T K139T
139_V K139V
139_W K139W
139_Y K139Y
140_A L140A
140_C L140C
140_D L140D
140_E L140E
140_F L140F
140_G L140G
140_H L140H
140_I L140I
140_K L140K
140_L L140L
140_M L140M
140_N L140N
140_P L140P
140_Q L140Q
140_R L140R
140_S L140S
140_T L140T
140_V L140V
140_W L140W
140_Y L140Y
141_A E141A
141_C E141C
141_D E141D
141_E E141E
141_F E141F
141_G E141G
141_H E141H
141_I E141I
141_K E141K
141_L E141L
141_M E141M
141_N E141N
141_P E141P
141_Q E141Q
141_R E141R
141_S E141S
141_T E141T
141_V E141V
141_W E141W
141_Y E141Y
142_A Y142A
142_C Y142C
142_D Y142D
142_E Y142E
142_F Y142F
142_G Y142G
142_H Y142H
142_I Y142I
142_K Y142K
142_L Y142L
142_M Y142M
142_N Y142N
142_P Y142P
142_Q Y142Q
142_R Y142R
142_S Y142S
142_T Y142T
142_V Y142V
142_W Y142W
142_Y Y142Y
143_A N143A
143_C N143C
143_D N143D
143_E N143E
143_F N143F
143_G N143G
143_H N143H
143_I N143I
143_K N143K
143_L N143L
143_M N143M
143_N N143N
143_P N143P
143_Q N143Q
143_R N143R
143_S N143S
143_T N143T
143_V N143V
143_W N143W
143_Y N143Y
144_A Y144A
144_C Y144C
144_D Y144D
144_E Y144E
144_F Y144F
144_G Y144G
144_H Y144H
144_I Y144I
144_K Y144K
144_L Y144L
144_M Y144M
144_N Y144N
144_P Y144P
144_Q Y144Q
144_R Y144R
144_S Y144S
144_T Y144T
144_V Y144V
144_W Y144W
144_Y Y144Y
145_A N145A
145_C N145C
145_D N145D
145_E N145E
145_F N145F
145_G N145G
145_H N145H
145_I N145I
145_K N145K
145_L N145L
145_M N145M
145_N N145N
145_P N145P
145_Q N145Q
145_R N145R
145_S N145S
145_T N145T
145_V N145V
145_W N145W
145_Y N145Y
146_A S146A
146_C S146C
146_D S146D
146_E S146E
146_F S146F
146_G S146G
146_H S146H
146_I S146I
146_K S146K
146_L S146L
146_M S146M
146_N S146N
146_P S146P
146_Q S146Q
146_R S146R
146_S S146S
146_T S146T
146_V S146V
146_W S146W
146_Y S146Y
147_A H147A
147_C H147C
147_D H147D
147_E H147E
147_F H147F
147_G H147G
147_H H147H
147_I H147I
147_K H147K
147_L H147L
147_M H147M
147_N H147N
147_P H147P
147_Q H147Q
147_R H147R
147_S H147S
147_T H147T
147_V H147V
147_W H147W
147_Y H147Y
148_A N148A
148_C N148C
148_D N148D
148_E N148E
148_F N148F
148_G N148G
148_H N148H
148_I N148I
148_K N148K
148_L N148L
148_M N148M
148_N N148N
148_P N148P
148_Q N148Q
148_R N148R
148_S N148S
148_T N148T
148_V N148V
148_W N148W
148_Y N148Y
149_A V149A
149_C V149C
149_D V149D
149_E V149E
149_F V149F
149_G V149G
149_H V149H
149_I V149I
149_K V149K
149_L V149L
149_M V149M
149_N V149N
149_P V149P
149_Q V149Q
149_R V149R
149_S V149S
149_T V149T
149_V V149V
149_W V149W
149_Y V149Y
150_A Y150A
150_C Y150C
150_D Y150D
150_E Y150E
150_F Y150F
150_G Y150G
150_H Y150H
150_I Y150I
150_K Y150K
150_L Y150L
150_M Y150M
150_N Y150N
150_P Y150P
150_Q Y150Q
150_R Y150R
150_S Y150S
150_T Y150T
150_V Y150V
150_W Y150W
150_Y Y150Y
151_A I151A
151_C I151C
151_D I151D
151_E I151E
151_F I151F
151_G I151G
151_H I151H
151_I I151I
151_K I151K
151_L I151L
151_M I151M
151_N I151N
151_P I151P
151_Q I151Q
151_R I151R
151_S I151S
151_T I151T
151_V I151V
151_W I151W
151_Y I151Y
152_A M152A
152_C M152C
152_D M152D
152_E M152E
152_F M152F
152_G M152G
152_H M152H
152_I M152I
152_K M152K
152_L M152L
152_M M152M
152_N M152N
152_P M152P
152_Q M152Q
152_R M152R
152_S M152S
152_T M152T
152_V M152V
152_W M152W
152_Y M152Y
153_A A153A
153_C A153C
153_D A153D
153_E A153E
153_F A153F
153_G A153G
153_H A153H
153_I A153I
153_K A153K
153_L A153L
153_M A153M
153_N A153N
153_P A153P
153_Q A153Q
153_R A153R
153_S A153S
153_T A153T
153_V A153V
153_W A153W
153_Y A153Y
154_A D154A
154_C D154C
154_D D154D
154_E D154E
154_F D154F
154_G D154G
154_H D154H
154_I D154I
154_K D154K
154_L D154L
154_M D154M
154_N D154N
154_P D154P
154_Q D154Q
154_R D154R
154_S D154S
154_T D154T
154_V D154V
154_W D154W
154_Y D154Y
155_A K155A
155_C K155C
155_D K155D
155_E K155E
155_F K155F
155_G K155G
155_H K155H
155_I K155I
155_K K155K
155_L K155L
155_M K155M
155_N K155N
155_P K155P
155_Q K155Q
155_R K155R
155_S K155S
155_T K155T
155_V K155V
155_W K155W
155_Y K155Y
156_A Q156A
156_C Q156C
156_D Q156D
156_E Q156E
156_F Q156F
156_G Q156G
156_H Q156H
156_I Q156I
156_K Q156K
156_L Q156L
156_M Q156M
156_N Q156N
156_P Q156P
156_Q Q156Q
156_R Q156R
156_S Q156S
156_T Q156T
156_V Q156V
156_W Q156W
156_Y Q156Y
157_A K157A
157_C K157C
157_D K157D
157_E K157E
157_F K157F
157_G K157G
157_H K157H
157_I K157I
157_K K157K
157_L K157L
157_M K157M
157_N K157N
157_P K157P
157_Q K157Q
157_R K157R
157_S K157S
157_T K157T
157_V K157V
157_W K157W
157_Y K157Y
158_A N158A
158_C N158C
158_D N158D
158_E N158E
158_F N158F
158_G N158G
158_H N158H
158_I N158I
158_K N158K
158_L N158L
158_M N158M
158_N N158N
158_P N158P
158_Q N158Q
158_R N158R
158_S N158S
158_T N158T
158_V N158V
158_W N158W
158_Y N158Y
159_A G159A
159_C G159C
159_D G159D
159_E G159E
159_F G159F
159_G G159G
159_H G159H
159_I G159I
159_K G159K
159_L G159L
159_M G159M
159_N G159N
159_P G159P
159_Q G159Q
159_R G159R
159_S G159S
159_T G159T
159_V G159V
159_W G159W
159_Y G159Y
160_A I160A
160_C I160C
160_D I160D
160_E I160E
160_F I160F
160_G I160G
160_H I160H
160_I I160I
160_K I160K
160_L I160L
160_M I160M
160_N I160N
160_P I160P
160_Q I160Q
160_R I160R
160_S I160S
160_T I160T
160_V I160V
160_W I160W
160_Y I160Y
161_A K161A
161_C K161C
161_D K161D
161_E K161E
161_F K161F
161_G K161G
161_H K161H
161_I K161I
161_K K161K
161_L K161L
161_M K161M
161_N K161N
161_P K161P
161_Q K161Q
161_R K161R
161_S K161S
161_T K161T
161_V K161V
161_W K161W
161_Y K161Y
162_A V162A
162_C V162C
162_D V162D
162_E V162E
162_F V162F
162_G V162G
162_H V162H
162_I V162I
162_K V162K
162_L V162L
162_M V162M
162_N V162N
162_P V162P
162_Q V162Q
162_R V162R
162_S V162S
162_T V162T
162_V V162V
162_W V162W
162_Y V162Y
163_A N163A
163_C N163C
163_D N163D
163_E N163E
163_F N163F
163_G N163G
163_H N163H
163_I N163I
163_K N163K
163_L N163L
163_M N163M
163_N N163N
163_P N163P
163_Q N163Q
163_R N163R
163_S N163S
163_T N163T
163_V N163V
163_W N163W
163_Y N163Y
164_A F164A
164_C F164C
164_D F164D
164_E F164E
164_F F164F
164_G F164G
164_H F164H
164_I F164I
164_K F164K
164_L F164L
164_M F164M
164_N F164N
164_P F164P
164_Q F164Q
164_R F164R
164_S F164S
164_T F164T
164_V F164V
164_W F164W
164_Y F164Y
165_A K165A
165_C K165C
165_D K165D
165_E K165E
165_F K165F
165_G K165G
165_H K165H
165_I K165I
165_K K165K
165_L K165L
165_M K165M
165_N K165N
165_P K165P
165_Q K165Q
165_R K165R
165_S K165S
165_T K165T
165_V K165V
165_W K165W
165_Y K165Y
166_A I166A
166_C I166C
166_D I166D
166_E I166E
166_F I166F
166_G I166G
166_H I166H
166_I I166I
166_K I166K
166_L I166L
166_M I166M
166_N I166N
166_P I166P
166_Q I166Q
166_R I166R
166_S I166S
166_T I166T
166_V I166V
166_W I166W
166_Y I166Y
167_A R167A
167_C R167C
167_D R167D
167_E R167E
167_F R167F
167_G R167G
167_H R167H
167_I R167I
167_K R167K
167_L R167L
167_M R167M
167_N R167N
167_P R167P
167_Q R167Q
167_R R167R
167_S R167S
167_T R167T
167_V R167V
167_W R167W
167_Y R167Y
168_A H168A
168_C H168C
168_D H168D
168_E H168E
168_F H168F
168_G H168G
168_H H168H
168_I H168I
168_K H168K
168_L H168L
168_M H168M
168_N H168N
168_P H168P
168_Q H168Q
168_R H168R
168_S H168S
168_T H168T
168_V H168V
168_W H168W
168_Y H168Y
169_A N169A
169_C N169C
169_D N169D
169_E N169E
169_F N169F
169_G N169G
169_H N169H
169_I N169I
169_K N169K
169_L N169L
169_M N169M
169_N N169N
169_P N169P
169_Q N169Q
169_R N169R
169_S N169S
169_T N169T
169_V N169V
169_W N169W
169_Y N169Y
170_A I170A
170_C I170C
170_D I170D
170_E I170E
170_F I170F
170_G I170G
170_H I170H
170_I I170I
170_K I170K
170_L I170L
170_M I170M
170_N I170N
170_P I170P
170_Q I170Q
170_R I170R
170_S I170S
170_T I170T
170_V I170V
170_W I170W
170_Y I170Y
171_A E171A
171_C E171C
171_D E171D
171_E E171E
171_F E171F
171_G E171G
171_H E171H
171_I E171I
171_K E171K
171_L E171L
171_M E171M
171_N E171N
171_P E171P
171_Q E171Q
171_R E171R
171_S E171S
171_T E171T
171_V E171V
171_W E171W
171_Y E171Y
172_A D172A
172_C D172C
172_D D172D
172_E D172E
172_F D172F
172_G D172G
172_H D172H
172_I D172I
172_K D172K
172_L D172L
172_M D172M
172_N D172N
172_P D172P
172_Q D172Q
172_R D172R
172_S D172S
172_T D172T
172_V D172V
172_W D172W
172_Y D172Y
173_A G173A
173_C G173C
173_D G173D
173_E G173E
173_F G173F
173_G G173G
173_H G173H
173_I G173I
173_K G173K
173_L G173L
173_M G173M
173_N G173N
173_P G173P
173_Q G173Q
173_R G173R
173_S G173S
173_T G173T
173_V G173V
173_W G173W
173_Y G173Y
174_A S174A
174_C S174C
174_D S174D
174_E S174E
174_F S174F
174_G S174G
174_H S174H
174_I S174I
174_K S174K
174_L S174L
174_M S174M
174_N S174N
174_P S174P
174_Q S174Q
174_R S174R
174_S S174S
174_T S174T
174_V S174V
174_W S174W
174_Y S174Y
175_A V175A
175_C V175C
175_D V175D
175_E V175E
175_F V175F
175_G V175G
175_H V175H
175_I V175I
175_K V175K
175_L V175L
175_M V175M
175_N V175N
175_P V175P
175_Q V175Q
175_R V175R
175_S V175S
175_T V175T
175_V V175V
175_W V175W
175_Y V175Y
176_A Q176A
176_C Q176C
176_D Q176D
176_E Q176E
176_F Q176F
176_G Q176G
176_H Q176H
176_I Q176I
176_K Q176K
176_L Q176L
176_M Q176M
176_N Q176N
176_P Q176P
176_Q Q176Q
176_R Q176R
176_S Q176S
176_T Q176T
176_V Q176V
176_W Q176W
176_Y Q176Y
177_A L177A
177_C L177C
177_D L177D
177_E L177E
177_F L177F
177_G L177G
177_H L177H
177_I L177I
177_K L177K
177_L L177L
177_M L177M
177_N L177N
177_P L177P
177_Q L177Q
177_R L177R
177_S L177S
177_T L177T
177_V L177V
177_W L177W
177_Y L177Y
178_A A178A
178_C A178C
178_D A178D
178_E A178E
178_F A178F
178_G A178G
178_H A178H
178_I A178I
178_K A178K
178_L A178L
178_M A178M
178_N A178N
178_P A178P
178_Q A178Q
178_R A178R
178_S A178S
178_T A178T
178_V A178V
178_W A178W
178_Y A178Y
179_A D179A
179_C D179C
179_D D179D
179_E D179E
179_F D179F
179_G D179G
179_H D179H
179_I D179I
179_K D179K
179_L D179L
179_M D179M
179_N D179N
179_P D179P
179_Q D179Q
179_R D179R
179_S D179S
179_T D179T
179_V D179V
179_W D179W
179_Y D179Y
180_A H180A
180_C H180C
180_D H180D
180_E H180E
180_F H180F
180_G H180G
180_H H180H
180_I H180I
180_K H180K
180_L H180L
180_M H180M
180_N H180N
180_P H180P
180_Q H180Q
180_R H180R
180_S H180S
180_T H180T
180_V H180V
180_W H180W
180_Y H180Y
181_A Y181A
181_C Y181C
181_D Y181D
181_E Y181E
181_F Y181F
181_G Y181G
181_H Y181H
181_I Y181I
181_K Y181K
181_L Y181L
181_M Y181M
181_N Y181N
181_P Y181P
181_Q Y181Q
181_R Y181R
181_S Y181S
181_T Y181T
181_V Y181V
181_W Y181W
181_Y Y181Y
182_A Q182A
182_C Q182C
182_D Q182D
182_E Q182E
182_F Q182F
182_G Q182G
182_H Q182H
182_I Q182I
182_K Q182K
182_L Q182L
182_M Q182M
182_N Q182N
182_P Q182P
182_Q Q182Q
182_R Q182R
182_S Q182S
182_T Q182T
182_V Q182V
182_W Q182W
182_Y Q182Y
183_A Q183A
183_C Q183C
183_D Q183D
183_E Q183E
183_F Q183F
183_G Q183G
183_H Q183H
183_I Q183I
183_K Q183K
183_L Q183L
183_M Q183M
183_N Q183N
183_P Q183P
183_Q Q183Q
183_R Q183R
183_S Q183S
183_T Q183T
183_V Q183V
183_W Q183W
183_Y Q183Y
184_A N184A
184_C N184C
184_D N184D
184_E N184E
184_F N184F
184_G N184G
184_H N184H
184_I N184I
184_K N184K
184_L N184L
184_M N184M
184_N N184N
184_P N184P
184_Q N184Q
184_R N184R
184_S N184S
184_T N184T
184_V N184V
184_W N184W
184_Y N184Y
185_A T185A
185_C T185C
185_D T185D
185_E T185E
185_F T185F
185_G T185G
185_H T185H
185_I T185I
185_K T185K
185_L T185L
185_M T185M
185_N T185N
185_P T185P
185_Q T185Q
185_R T185R
185_S T185S
185_T T185T
185_V T185V
185_W T185W
185_Y T185Y
186_A P186A
186_C P186C
186_D P186D
186_E P186E
186_F P186F
186_G P186G
186_H P186H
186_I P186I
186_K P186K
186_L P186L
186_M P186M
186_N P186N
186_P P186P
186_Q P186Q
186_R P186R
186_S P186S
186_T P186T
186_V P186V
186_W P186W
186_Y P186Y
187_A I187A
187_C I187C
187_D I187D
187_E I187E
187_F I187F
187_G I187G
187_H I187H
187_I I187I
187_K I187K
187_L I187L
187_M I187M
187_N I187N
187_P I187P
187_Q I187Q
187_R I187R
187_S I187S
187_T I187T
187_V I187V
187_W I187W
187_Y I187Y
188_A G188A
188_C G188C
188_D G188D
188_E G188E
188_F G188F
188_G G188G
188_H G188H
188_I G188I
188_K G188K
188_L G188L
188_M G188M
188_N G188N
188_P G188P
188_Q G188Q
188_R G188R
188_S G188S
188_T G188T
188_V G188V
188_W G188W
188_Y G188Y
189_A D189A
189_C D189C
189_D D189D
189_E D189E
189_F D189F
189_G D189G
189_H D189H
189_I D189I
189_K D189K
189_L D189L
189_M D189M
189_N D189N
189_P D189P
189_Q D189Q
189_R D189R
189_S D189S
189_T D189T
189_V D189V
189_W D189W
189_Y D189Y
190_A G190A
190_C G190C
190_D G190D
190_E G190E
190_F G190F
190_G G190G
190_H G190H
190_I G190I
190_K G190K
190_L G190L
190_M G190M
190_N G190N
190_P G190P
190_Q G190Q
190_R G190R
190_S G190S
190_T G190T
190_V G190V
190_W G190W
190_Y G190Y
191_A P191A
191_C P191C
191_D P191D
191_E P191E
191_F P191F
191_G P191G
191_H P191H
191_I P191I
191_K P191K
191_L P191L
191_M P191M
191_N P191N
191_P P191P
191_Q P191Q
191_R P191R
191_S P191S
191_T P191T
191_V P191V
191_W P191W
191_Y P191Y
192_A V192A
192_C V192C
192_D V192D
192_E V192E
192_F V192F
192_G V192G
192_H V192H
192_I V192I
192_K V192K
192_L V192L
192_M V192M
192_N V192N
192_P V192P
192_Q V192Q
192_R V192R
192_S V192S
192_T V192T
192_V V192V
192_W V192W
192_Y V192Y
193_A L193A
193_C L193C
193_D L193D
193_E L193E
193_F L193F
193_G L193G
193_H L193H
193_I L193I
193_K L193K
193_L L193L
193_M L193M
193_N L193N
193_P L193P
193_Q L193Q
193_R L193R
193_S L193S
193_T L193T
193_V L193V
193_W L193W
193_Y L193Y
194_A L194A
194_C L194C
194_D L194D
194_E L194E
194_F L194F
194_G L194G
194_H L194H
194_I L194I
194_K L194K
194_L L194L
194_M L194M
194_N L194N
194_P L194P
194_Q L194Q
194_R L194R
194_S L194S
194_T L194T
194_V L194V
194_W L194W
194_Y L194Y
195_A P195A
195_C P195C
195_D P195D
195_E P195E
195_F P195F
195_G P195G
195_H P195H
195_I P195I
195_K P195K
195_L P195L
195_M P195M
195_N P195N
195_P P195P
195_Q P195Q
195_R P195R
195_S P195S
195_T P195T
195_V P195V
195_W P195W
195_Y P195Y
196_A D196A
196_C D196C
196_D D196D
196_E D196E
196_F D196F
196_G D196G
196_H D196H
196_I D196I
196_K D196K
196_L D196L
196_M D196M
196_N D196N
196_P D196P
196_Q D196Q
196_R D196R
196_S D196S
196_T D196T
196_V D196V
196_W D196W
196_Y D196Y
197_A N197A
197_C N197C
197_D N197D
197_E N197E
197_F N197F
197_G N197G
197_H N197H
197_I N197I
197_K N197K
197_L N197L
197_M N197M
197_N N197N
197_P N197P
197_Q N197Q
197_R N197R
197_S N197S
197_T N197T
197_V N197V
197_W N197W
197_Y N197Y
198_A H198A
198_C H198C
198_D H198D
198_E H198E
198_F H198F
198_G H198G
198_H H198H
198_I H198I
198_K H198K
198_L H198L
198_M H198M
198_N H198N
198_P H198P
198_Q H198Q
198_R H198R
198_S H198S
198_T H198T
198_V H198V
198_W H198W
198_Y H198Y
199_A Y199A
199_C Y199C
199_D Y199D
199_E Y199E
199_F Y199F
199_G Y199G
199_H Y199H
199_I Y199I
199_K Y199K
199_L Y199L
199_M Y199M
199_N Y199N
199_P Y199P
199_Q Y199Q
199_R Y199R
199_S Y199S
199_T Y199T
199_V Y199V
199_W Y199W
199_Y Y199Y
200_A L200A
200_C L200C
200_D L200D
200_E L200E
200_F L200F
200_G L200G
200_H L200H
200_I L200I
200_K L200K
200_L L200L
200_M L200M
200_N L200N
200_P L200P
200_Q L200Q
200_R L200R
200_S L200S
200_T L200T
200_V L200V
200_W L200W
200_Y L200Y
201_A S201A
201_C S201C
201_D S201D
201_E S201E
201_F S201F
201_G S201G
201_H S201H
201_I S201I
201_K S201K
201_L S201L
201_M S201M
201_N S201N
201_P S201P
201_Q S201Q
201_R S201R
201_S S201S
201_T S201T
201_V S201V
201_W S201W
201_Y S201Y
202_A T202A
202_C T202C
202_D T202D
202_E T202E
202_F T202F
202_G T202G
202_H T202H
202_I T202I
202_K T202K
202_L T202L
202_M T202M
202_N T202N
202_P T202P
202_Q T202Q
202_R T202R
202_S T202S
202_T T202T
202_V T202V
202_W T202W
202_Y T202Y
203_A Q203A
203_C Q203C
203_D Q203D
203_E Q203E
203_F Q203F
203_G Q203G
203_H Q203H
203_I Q203I
203_K Q203K
203_L Q203L
203_M Q203M
203_N Q203N
203_P Q203P
203_Q Q203Q
203_R Q203R
203_S Q203S
203_T Q203T
203_V Q203V
203_W Q203W
203_Y Q203Y
204_A S204A
204_C S204C
204_D S204D
204_E S204E
204_F S204F
204_G S204G
204_H S204H
204_I S204I
204_K S204K
204_L S204L
204_M S204M
204_N S204N
204_P S204P
204_Q S204Q
204_R S204R
204_S S204S
204_T S204T
204_V S204V
204_W S204W
204_Y S204Y
205_A A205A
205_C A205C
205_D A205D
205_E A205E
205_F A205F
205_G A205G
205_H A205H
205_I A205I
205_K A205K
205_L A205L
205_M A205M
205_N A205N
205_P A205P
205_Q A205Q
205_R A205R
205_S A205S
205_T A205T
205_V A205V
205_W A205W
205_Y A205Y
206_A L206A
206_C L206C
206_D L206D
206_E L206E
206_F L206F
206_G L206G
206_H L206H
206_I L206I
206_K L206K
206_L L206L
206_M L206M
206_N L206N
206_P L206P
206_Q L206Q
206_R L206R
206_S L206S
206_T L206T
206_V L206V
206_W L206W
206_Y L206Y
207_A S207A
207_C S207C
207_D S207D
207_E S207E
207_F S207F
207_G S207G
207_H S207H
207_I S207I
207_K S207K
207_L S207L
207_M S207M
207_N S207N
207_P S207P
207_Q S207Q
207_R S207R
207_S S207S
207_T S207T
207_V S207V
207_W S207W
207_Y S207Y
208_A K208A
208_C K208C
208_D K208D
208_E K208E
208_F K208F
208_G K208G
208_H K208H
208_I K208I
208_K K208K
208_L K208L
208_M K208M
208_N K208N
208_P K208P
208_Q K208Q
208_R K208R
208_S K208S
208_T K208T
208_V K208V
208_W K208W
208_Y K208Y
209_A D209A
209_C D209C
209_D D209D
209_E D209E
209_F D209F
209_G D209G
209_H D209H
209_I D209I
209_K D209K
209_L D209L
209_M D209M
209_N D209N
209_P D209P
209_Q D209Q
209_R D209R
209_S D209S
209_T D209T
209_V D209V
209_W D209W
209_Y D209Y
210_A P210A
210_C P210C
210_D P210D
210_E P210E
210_F P210F
210_G P210G
210_H P210H
210_I P210I
210_K P210K
210_L P210L
210_M P210M
210_N P210N
210_P P210P
210_Q P210Q
210_R P210R
210_S P210S
210_T P210T
210_V P210V
210_W P210W
210_Y P210Y
211_A N211A
211_C N211C
211_D N211D
211_E N211E
211_F N211F
211_G N211G
211_H N211H
211_I N211I
211_K N211K
211_L N211L
211_M N211M
211_N N211N
211_P N211P
211_Q N211Q
211_R N211R
211_S N211S
211_T N211T
211_V N211V
211_W N211W
211_Y N211Y
212_A E212A
212_C E212C
212_D E212D
212_E E212E
212_F E212F
212_G E212G
212_H E212H
212_I E212I
212_K E212K
212_L E212L
212_M E212M
212_N E212N
212_P E212P
212_Q E212Q
212_R E212R
212_S E212S
212_T E212T
212_V E212V
212_W E212W
212_Y E212Y
213_A K213A
213_C K213C
213_D K213D
213_E K213E
213_F K213F
213_G K213G
213_H K213H
213_I K213I
213_K K213K
213_L K213L
213_M K213M
213_N K213N
213_P K213P
213_Q K213Q
213_R K213R
213_S K213S
213_T K213T
213_V K213V
213_W K213W
213_Y K213Y
214_A R214A
214_C R214C
214_D R214D
214_E R214E
214_F R214F
214_G R214G
214_H R214H
214_I R214I
214_K R214K
214_L R214L
214_M R214M
214_N R214N
214_P R214P
214_Q R214Q
214_R R214R
214_S R214S
214_T R214T
214_V R214V
214_W R214W
214_Y R214Y
215_A D215A
215_C D215C
215_D D215D
215_E D215E
215_F D215F
215_G D215G
215_H D215H
215_I D215I
215_K D215K
215_L D215L
215_M D215M
215_N D215N
215_P D215P
215_Q D215Q
215_R D215R
215_S D215S
215_T D215T
215_V D215V
215_W D215W
215_Y D215Y
216_A H216A
216_C H216C
216_D H216D
216_E H216E
216_F H216F
216_G H216G
216_H H216H
216_I H216I
216_K H216K
216_L H216L
216_M H216M
216_N H216N
216_P H216P
216_Q H216Q
216_R H216R
216_S H216S
216_T H216T
216_V H216V
216_W H216W
216_Y H216Y
217_A M217A
217_C M217C
217_D M217D
217_E M217E
217_F M217F
217_G M217G
217_H M217H
217_I M217I
217_K M217K
217_L M217L
217_M M217M
217_N M217N
217_P M217P
217_Q M217Q
217_R M217R
217_S M217S
217_T M217T
217_V M217V
217_W M217W
217_Y M217Y
218_A V218A
218_C V218C
218_D V218D
218_E V218E
218_F V218F
218_G V218G
218_H V218H
218_I V218I
218_K V218K
218_L V218L
218_M V218M
218_N V218N
218_P V218P
218_Q V218Q
218_R V218R
218_S V218S
218_T V218T
218_V V218V
218_W V218W
218_Y V218Y
219_A L219A
219_C L219C
219_D L219D
219_E L219E
219_F L219F
219_G L219G
219_H L219H
219_I L219I
219_K L219K
219_L L219L
219_M L219M
219_N L219N
219_P L219P
219_Q L219Q
219_R L219R
219_S L219S
219_T L219T
219_V L219V
219_W L219W
219_Y L219Y
220_A L220A
220_C L220C
220_D L220D
220_E L220E
220_F L220F
220_G L220G
220_H L220H
220_I L220I
220_K L220K
220_L L220L
220_M L220M
220_N L220N
220_P L220P
220_Q L220Q
220_R L220R
220_S L220S
220_T L220T
220_V L220V
220_W L220W
220_Y L220Y
221_A E221A
221_C E221C
221_D E221D
221_E E221E
221_F E221F
221_G E221G
221_H E221H
221_I E221I
221_K E221K
221_L E221L
221_M E221M
221_N E221N
221_P E221P
221_Q E221Q
221_R E221R
221_S E221S
221_T E221T
221_V E221V
221_W E221W
221_Y E221Y
222_A F222A
222_C F222C
222_D F222D
222_E F222E
222_F F222F
222_G F222G
222_H F222H
222_I F222I
222_K F222K
222_L F222L
222_M F222M
222_N F222N
222_P F222P
222_Q F222Q
222_R F222R
222_S F222S
222_T F222T
222_V F222V
222_W F222W
222_Y F222Y
223_A V223A
223_C V223C
223_D V223D
223_E V223E
223_F V223F
223_G V223G
223_H V223H
223_I V223I
223_K V223K
223_L V223L
223_M V223M
223_N V223N
223_P V223P
223_Q V223Q
223_R V223R
223_S V223S
223_T V223T
223_V V223V
223_W V223W
223_Y V223Y
224_A T224A
224_C T224C
224_D T224D
224_E T224E
224_F T224F
224_G T224G
224_H T224H
224_I T224I
224_K T224K
224_L T224L
224_M T224M
224_N T224N
224_P T224P
224_Q T224Q
224_R T224R
224_S T224S
224_T T224T
224_V T224V
224_W T224W
224_Y T224Y
225_A A225A
225_C A225C
225_D A225D
225_E A225E
225_F A225F
225_G A225G
225_H A225H
225_I A225I
225_K A225K
225_L A225L
225_M A225M
225_N A225N
225_P A225P
225_Q A225Q
225_R A225R
225_S A225S
225_T A225T
225_V A225V
225_W A225W
225_Y A225Y
226_A A226A
226_C A226C
226_D A226D
226_E A226E
226_F A226F
226_G A226G
226_H A226H
226_I A226I
226_K A226K
226_L A226L
226_M A226M
226_N A226N
226_P A226P
226_Q A226Q
226_R A226R
226_S A226S
226_T A226T
226_V A226V
226_W A226W
226_Y A226Y
227_A G227A
227_C G227C
227_D G227D
227_E G227E
227_F G227F
227_G G227G
227_H G227H
227_I G227I
227_K G227K
227_L G227L
227_M G227M
227_N G227N
227_P G227P
227_Q G227Q
227_R G227R
227_S G227S
227_T G227T
227_V G227V
227_W G227W
227_Y G227Y
228_A I228A
228_C I228C
228_D I228D
228_E I228E
228_F I228F
228_G I228G
228_H I228H
228_I I228I
228_K I228K
228_L I228L
228_M I228M
228_N I228N
228_P I228P
228_Q I228Q
228_R I228R
228_S I228S
228_T I228T
228_V I228V
228_W I228W
228_Y I228Y
229_A T229A
229_C T229C
229_D T229D
229_E T229E
229_F T229F
229_G T229G
229_H T229H
229_I T229I
229_K T229K
229_L T229L
229_M T229M
229_N T229N
229_P T229P
229_Q T229Q
229_R T229R
229_S T229S
229_T T229T
229_V T229V
229_W T229W
229_Y T229Y
230_A H230A
230_C H230C
230_D H230D
230_E H230E
230_F H230F
230_G H230G
230_H H230H
230_I H230I
230_K H230K
230_L H230L
230_M H230M
230_N H230N
230_P H230P
230_Q H230Q
230_R H230R
230_S H230S
230_T H230T
230_V H230V
230_W H230W
230_Y H230Y
231_A G231A
231_C G231C
231_D G231D
231_E G231E
231_F G231F
231_G G231G
231_H G231H
231_I G231I
231_K G231K
231_L G231L
231_M G231M
231_N G231N
231_P G231P
231_Q G231Q
231_R G231R
231_S G231S
231_T G231T
231_V G231V
231_W G231W
231_Y G231Y
232_A M232A
232_C M232C
232_D M232D
232_E M232E
232_F M232F
232_G M232G
232_H M232H
232_I M232I
232_K M232K
232_L M232L
232_M M232M
232_N M232N
232_P M232P
232_Q M232Q
232_R M232R
232_S M232S
232_T M232T
232_V M232V
232_W M232W
232_Y M232Y
233_A D233A
233_C D233C
233_D D233D
233_E D233E
233_F D233F
233_G D233G
233_H D233H
233_I D233I
233_K D233K
233_L D233L
233_M D233M
233_N D233N
233_P D233P
233_Q D233Q
233_R D233R
233_S D233S
233_T D233T
233_V D233V
233_W D233W
233_Y D233Y
234_A E234A
234_C E234C
234_D E234D
234_E E234E
234_F E234F
234_G E234G
234_H E234H
234_I E234I
234_K E234K
234_L E234L
234_M E234M
234_N E234N
234_P E234P
234_Q E234Q
234_R E234R
234_S E234S
234_T E234T
234_V E234V
234_W E234W
234_Y E234Y
235_A L235A
235_C L235C
235_D L235D
235_E L235E
235_F L235F
235_G L235G
235_H L235H
235_I L235I
235_K L235K
235_L L235L
235_M L235M
235_N L235N
235_P L235P
235_Q L235Q
235_R L235R
235_S L235S
235_T L235T
235_V L235V
235_W L235W
235_Y L235Y
236_A Y236A
236_C Y236C
236_D Y236D
236_E Y236E
236_F Y236F
236_G Y236G
236_H Y236H
236_I Y236I
236_K Y236K
236_L Y236L
236_M Y236M
236_N Y236N
236_P Y236P
236_Q Y236Q
236_R Y236R
236_S Y236S
236_T Y236T
236_V Y236V
236_W Y236W
236_Y Y236Y
237_A K237A
237_C K237C
237_D K237D
237_E K237E
237_F K237F
237_G K237G
237_H K237H
237_I K237I
237_K K237K
237_L K237L
237_M K237M
237_N K237N
237_P K237P
237_Q K237Q
237_R K237R
237_S K237S
237_T K237T
237_V K237V
237_W K237W
237_Y K237Y
